<doctype html>
<html>
<head><link rel="stylesheet" href="style.css"></head>
<title>MY HOMEWORK</title>
<p>
<hi>MY NAME IS TITO</hi>  
</p>
<h2>
<img src="butterfly.jpg" alt="A Nice Photo">    
</h2>
<h3>
    html link
</h3>
<p>
<a
href="https://www.google.com/">
google search
</a>
</p>
<body>
<a>
   <link rel="stylesheet" href="About Us.html"> 
</a>
 <button onclick="sayhello()">CLICK ME</button> 
    <p id= "output" ></p>
         <script>
            function sayhello(){
                alert("My Name Is Tito")
            }
                
        </script>
<div class="box1">TITO BOX 1
    <p>Bio:Cool, Calm & Collected</p>
    <img src="titos logo.jpg.jpg" alt="My Logo"
    width="60px"
    height="60px">    
</div>
<div class="box2">TITO BOX 2
    <p>Bio:Cool, Calm & Collected</p>
    <p>My Full Name Is Titobinijesu Bayo-Fati</p>
    <img src="titos logo.jpg.jpg" alt="My Logo"
    width="60px"
    height="60px">    
</div>
<div class="box3">TITO BOX 3
    <p>Bio:Cool, Calm & Collected</p>
    <p>I Live In The United Kingdom,England</p>
    <img src="titos logo.jpg.jpg" alt="My Logo"
    width="60px"
    height="60px">    
</div>
<div class="box4">TITO BOX 4
    <p>Bio:Cool, Calm & Collected</p>
    <p>My Favourite Sport Is Football</p>
    <img src="titos logo.jpg.jpg" alt="My Logo"
    width="60px"
    height="60px">    
</div>
</body>    
<p>My Name Is Tito And These Are Three Thing I Love.</p>
<ol>
<li>Food</li>
<li>Football</li>
<li>God</li>
</ol>

</html>
